<html>
    <head>
        <title>
            finding a in an array
        </title>
        <body>
            <script>
                function kishok(arr,element)
                {
                    for (var i=0; i < arr.length; i++)
                    {
                        if(arr[i] == element)
                        {
                            return element;
                        }
                    }
                }
                arr = [a,b,e,f,g];
                console.log(contains(arr, a));
            </script>
        </body>
    </head>
</html>